# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30
# dreifa deps
tasksVersion=0.1.4
commonsVersion=0.1.0
registryVersion=0.1.0
sisVersion=0.1.0
openTelementryVersion=0.0.4
# 3rd party libs
http4kVersion=4.16.3.0
jacksonVersion=2.12.4
# testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

