# kotlin
kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30
kotlinCoroutinesVersion=1.5.0
# dreifa deps
tasksVersion=0.1.6
# 3rd party libs
http4kVersion=4.16.3.0
jacksonVersion=2.12.4
# testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

